{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for DishWay",
  "main": "app.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiorodr/Backend.git"
  },
  "author": "Cláudio Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudiorodr/Backend/issues"
  },
  "homepage": "https://github.com/claudiorodr/Backend#readme"
}
